<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Master_Eng | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Master Eng 硕士英语 Presentation Audience 面向大部分受众 Visual Aids (PPT) Presentor  eye contact story teller body language jargon 避免过多专业术语，用最简单的话让他人明白，必须要用时，给出解释 修辞, 自黑     Dissertation 硕士论文 1.5w，40-50页 proces">
<meta property="og:type" content="article">
<meta property="og:title" content="Master_Eng">
<meta property="og:url" content="http://yoursite.com/2019/12/02/Master-Eng/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="Master Eng 硕士英语 Presentation Audience 面向大部分受众 Visual Aids (PPT) Presentor  eye contact story teller body language jargon 避免过多专业术语，用最简单的话让他人明白，必须要用时，给出解释 修辞, 自黑     Dissertation 硕士论文 1.5w，40-50页 proces">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-04T01:22:51.185Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Master_Eng">
<meta name="twitter:description" content="Master Eng 硕士英语 Presentation Audience 面向大部分受众 Visual Aids (PPT) Presentor  eye contact story teller body language jargon 避免过多专业术语，用最简单的话让他人明白，必须要用时，给出解释 修辞, 自黑     Dissertation 硕士论文 1.5w，40-50页 proces">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Master-Eng" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/02/Master-Eng/" class="article-date">
  <time datetime="2019-12-02T04:51:06.000Z" itemprop="datePublished">2019-12-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Master_Eng
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Master-Eng-硕士英语"><a href="#Master-Eng-硕士英语" class="headerlink" title="Master Eng 硕士英语"></a>Master Eng 硕士英语</h4><hr>
<h5 id="Presentation"><a href="#Presentation" class="headerlink" title="Presentation"></a>Presentation</h5><ul>
<li>Audience 面向大部分受众</li>
<li>Visual Aids (PPT)</li>
<li>Presentor <ul>
<li>eye contact</li>
<li>story teller</li>
<li>body language</li>
<li>jargon 避免过多专业术语，用最简单的话让他人明白，必须要用时，给出解释</li>
<li>修辞, 自黑</li>
</ul>
</li>
</ul>
<hr>
<h5 id="Dissertation-硕士论文"><a href="#Dissertation-硕士论文" class="headerlink" title="Dissertation 硕士论文"></a>Dissertation 硕士论文</h5><ul>
<li>1.5w，40-50页</li>
<li>process 写论文是个过程，需要不断修改、校对（初稿改大方向，后面改小方向）</li>
<li>content structure<ul>
<li>Title Page 封面</li>
<li>Declaration 声明</li>
<li>Acknowledgement 致谢<ul>
<li>The acknowledgement for thesis is the section where you thank all peoplewho helped you complete the project successfully.</li>
</ul>
</li>
<li>Contents 目录</li>
<li>Abstract 摘要（350字）<ul>
<li>正文<ul>
<li>Background 背景</li>
<li>Methodology 方法</li>
<li>Result 结果</li>
<li>Conclusion 总结 </li>
</ul>
</li>
<li>Keywords (3-5 words)</li>
</ul>
</li>
<li>Chapter 1: Introduction 引言 (4-6 pages)</li>
<li>Chapter 2: Literature Review 文献综述 <ul>
<li>阅读大量文献，了解前沿知识，<strong>find gap (why gap? why you?)</strong></li>
<li>写论文可以先写这部分</li>
<li>占比：20/50 页</li>
</ul>
</li>
<li>Chapter 3: Methodology 方法论（定量Quantitative）</li>
<li>Chapter 4: Result 结果</li>
<li>Chapter 5: Discussion 讨论 <ul>
<li>开始先回顾Result， 后续要与Literature Revie呼应，表明填补了哪些gap</li>
</ul>
</li>
<li>Chapter 6: Conclusion 总结（不足之处：人力、物力、财力）</li>
<li><strong>Reference (APA style)</strong><ul>
<li>快速定位文献</li>
<li><strong>避免学术抄袭</strong><ul>
<li>paraphrasing 改写（字数一致）</li>
<li>summarizing 总结（缩减至1/4）</li>
<li>synthesizing 综合前两种</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="Essay-小论文"><a href="#Essay-小论文" class="headerlink" title="Essay 小论文"></a>Essay 小论文</h5><ul>
<li>unity: 强调一段要完整，主题鲜明</li>
<li>coherence 段句之间要求连贯</li>
<li>1段：Topic + support + conclusion</li>
<li>essay VS project<ul>
<li>same topic</li>
<li>same length</li>
<li>same structure</li>
<li>essay: literature review, project: do experiment</li>
</ul>
</li>
<li>An essay has three main parts: an introduction, a body, and a conclusion. Introduction consists of two part: general statements and thesis statement which plays specific role in the role in the essay, stating the specific topic, listing subtopics of the main topic, and indicating the pattern of organization of the essay, and writer’s position or point of view.<br>So a good thesis statement of introduction is first step of a well-written essay, at the same time, main body follow subtopics to expand supports, and conclusion responds the main topic of thesis statement.</li>
</ul>
<hr>
<h5 id="CV-amp-Resume"><a href="#CV-amp-Resume" class="headerlink" title="CV &amp; Resume"></a>CV &amp; Resume</h5><hr>
<h5 id="Interview"><a href="#Interview" class="headerlink" title="Interview"></a>Interview</h5><ul>
<li>First impressions: we need to be punctual and neat in our appearance, greeting each person with smile.</li>
<li>Preparation: we need to know ourselves and the company, preparing some based questions for interviewers.</li>
<li>Ending: Asking for a business card or ensuring the information about interviewer’s name, and e-mail address, we can send a thank-you note.</li>
</ul>
<hr>
<h5 id="Email"><a href="#Email" class="headerlink" title="Email"></a>Email</h5><hr>
<h5 id="Academic-plagiarism"><a href="#Academic-plagiarism" class="headerlink" title="Academic plagiarism"></a>Academic plagiarism</h5><pre><code>Academics try to add original contributions to human knowledge by finding gaps in research and by studying very specific topics in detail. When you use information from an outside source without acknowledging that source, you are guilty of plagiarism. Academic plagiarism is using someone else’s words or ideas as if they were your own, which  is a serious offense, and it can result in highly negative consequences such as paper retractions and loss of author credibility and reputation. 
It is essential for researchers to raise their awareness of academic  plagiarism. To avoid plagiarism, you should always put quotation marks around words that you copy exactly. You do not need to use quotation marks if you change the words. However, whether you copy the words exactly or state an idea in your own words, you must cite the source. To cite a source means to tell where you got the information. You can insert a short reference called in-text citation in parentheses at the end of each piece of borrowed information and list describing all your sources completely in the last page. Finally, two skills to avoid  plagiarism are paraphrasing and summarizing. A paraphrase is typically the same length as the original text but written in your own words and not using the words from the original source. A summary is a condensed version of the original text that highlights the main or key ideas in your own words. So if you were going to summarize a chapter, it might be a page. If you were going to summarize a paragraph, it might be a couple of lines.
To sum up, academic dishonesty devalues everyone else&apos;s hard work, at the same time, critical analysis plays a significant role in academic writing. Your assignments will require you to analyze ideas from multiple sources, draw connections between them, and come to your own conclusions. Therefore, if you read the original work carefully, try to understand the main idea, take good notes, and then express it in academic writing by your own words. Being honesty!
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/02/Master-Eng/" data-id="ck3qlxgmx0006eaegfzxshna2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/14/algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">algorithm</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/02/Master-Eng/">Master_Eng</a>
          </li>
        
          <li>
            <a href="/2019/11/14/algorithm/">algorithm</a>
          </li>
        
          <li>
            <a href="/2019/08/19/GNN/">GNN</a>
          </li>
        
          <li>
            <a href="/2019/07/29/DL-RNN/">DL_RNN</a>
          </li>
        
          <li>
            <a href="/2019/07/19/Blockchain/">Blockchain</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>