<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>algorithm | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LCS Longest Common Subsequence 运用动态规划方法查找给定两个序列的最大公共子序列（子序列之间的字符可以不连续，若子串substring的字符必须连续） 由序列尾部开始： 若两个序列尾部字符相等：LCS[i][j] = LSC[i-1][j-1] +1  若两个序列尾部字符不相等：LCS[i][j] = max(LSC[i-1][j], LSC[i][j-1])">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm">
<meta property="og:url" content="http://yoursite.com/2019/11/14/algorithm/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="LCS Longest Common Subsequence 运用动态规划方法查找给定两个序列的最大公共子序列（子序列之间的字符可以不连续，若子串substring的字符必须连续） 由序列尾部开始： 若两个序列尾部字符相等：LCS[i][j] = LSC[i-1][j-1] +1  若两个序列尾部字符不相等：LCS[i][j] = max(LSC[i-1][j], LSC[i][j-1])">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/lcs.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/dynamic_lcs.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Dijkstra.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bellman_ford.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bell.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow4.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching4.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching5.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching6.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/NP.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/SAT.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/SAT_Clique.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Clique.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/Vertex_Cover.png">
<meta property="og:updated_time" content="2020-01-05T08:48:59.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="algorithm">
<meta name="twitter:description" content="LCS Longest Common Subsequence 运用动态规划方法查找给定两个序列的最大公共子序列（子序列之间的字符可以不连续，若子串substring的字符必须连续） 由序列尾部开始： 若两个序列尾部字符相等：LCS[i][j] = LSC[i-1][j-1] +1  若两个序列尾部字符不相等：LCS[i][j] = max(LSC[i-1][j], LSC[i][j-1])">
<meta name="twitter:image" content="https://github.com/soloistben/images/raw/master/algorithm_image/lcs.png">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-algorithm" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/algorithm/" class="article-date">
  <time datetime="2019-11-14T12:44:27.000Z" itemprop="datePublished">2019-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      algorithm
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="LCS-Longest-Common-Subsequence"><a href="#LCS-Longest-Common-Subsequence" class="headerlink" title="LCS Longest Common Subsequence"></a>LCS Longest Common Subsequence</h4><ul>
<li>运用动态规划方法查找给定两个序列的最大公共子序列（子序列之间的字符可以不连续，若子串substring的字符必须连续）</li>
<li>由序列尾部开始：<ul>
<li>若两个序列尾部字符相等：LCS[i][j] = LSC[i-1][j-1] +1 </li>
<li>若两个序列尾部字符不相等：LCS[i][j] = max(LSC[i-1][j], LSC[i][j-1])</li>
</ul>
</li>
</ul>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/lcs.png" alt="LCS"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">str1 = <span class="string">'GXTXAYB'</span></span><br><span class="line">str2 = <span class="string">'AGGTAB'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">lcs</span><span class="params">(str1, str2)</span>:</span></span><br><span class="line">    L = np.zeros((len(str1)+<span class="number">1</span>, len(str2)+<span class="number">1</span>))</span><br><span class="line">    <span class="comment">#print(L)</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(str1)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(str2)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> i==<span class="number">0</span> <span class="keyword">or</span> j==<span class="number">0</span>:</span><br><span class="line">                L[i][j] = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> str1[i<span class="number">-1</span>] == str2[j<span class="number">-1</span>]:</span><br><span class="line">                L[i][j] = L[i<span class="number">-1</span>][j<span class="number">-1</span>] + <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                L[i][j] = max(L[i<span class="number">-1</span>][j], L[i][j<span class="number">-1</span>])</span><br><span class="line">    print(L)</span><br><span class="line">    <span class="keyword">return</span> L[<span class="number">-1</span>, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">print(lcs(str1, str2))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[[0. 0. 0. 0. 0. 0. 0.]</span><br><span class="line"> [0. 0. 1. 1. 1. 1. 1.]</span><br><span class="line"> [0. 0. 1. 1. 1. 1. 1.]</span><br><span class="line"> [0. 0. 1. 1. 2. 2. 2.]</span><br><span class="line"> [0. 0. 1. 1. 2. 2. 2.]</span><br><span class="line"> [0. 1. 1. 1. 2. 3. 3.]</span><br><span class="line"> [0. 1. 1. 1. 2. 3. 3.]</span><br><span class="line"> [0. 1. 1. 1. 2. 3. 4.]]</span><br><span class="line">4.0</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/dynamic_lcs.png" alt="dynamic_lcs"></p>
<h6 id="Pseudocode"><a href="#Pseudocode" class="headerlink" title="Pseudocode"></a>Pseudocode</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------------------</span><br><span class="line">Algorithm: LCS(A, B)</span><br><span class="line">----------------------------------------------------</span><br><span class="line">L[<span class="number">0.</span>..|A|][<span class="number">0.</span>..|B|]</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">0</span> to |A|+<span class="number">1</span> do</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">0</span> to |B|+<span class="number">1</span> do </span><br><span class="line">        <span class="keyword">if</span> A[i<span class="number">-1</span>]=B[j<span class="number">-1</span>] then L[i][j]=L[i<span class="number">-1</span>][j<span class="number">-1</span>]+<span class="number">1</span> </span><br><span class="line">        <span class="keyword">else</span> L[i][j]=max(L[i<span class="number">-1</span>][j], L[i][j<span class="number">-1</span>])</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"><span class="keyword">return</span> L</span><br><span class="line">----------------------------------------------------</span><br><span class="line">O(nm)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="SA-Sequence-Alignment"><a href="#SA-Sequence-Alignment" class="headerlink" title="SA Sequence Alignment"></a>SA Sequence Alignment</h4><ul>
<li>运用动态规划方法对给定两个序列做对比（原用于基因DNA链碱基的序列对比）</li>
<li>对比结果有三种情况：<ul>
<li>match 相等</li>
<li>unmatch 不想等</li>
<li>gap 缺额（两个序列长度不一致）</li>
</ul>
</li>
<li>使用打分原则（match不扣分，unmatch和gap扣不同的分数）</li>
</ul>
<p>eg.<br>    A G C T<br>    A U T<br>[第一A和最后T属于match，第二或第三U属于unmatch，第三或第二属于gap]<br>[若match不扣分，unmatch扣3分，gap扣2分，则本次对比=5分，扣分（惩罚分）越低越好]<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">str1 = <span class="string">'AGGGCT'</span></span><br><span class="line">str2 = <span class="string">'SAGE'</span></span><br><span class="line">p_unmatch = <span class="number">3</span></span><br><span class="line">p_gap = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">SA</span><span class="params">(str1, str2, p_unmatch, p_gap)</span>:</span></span><br><span class="line">    P = np.zeros((len(str1)+<span class="number">1</span>, len(str2)+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(str1)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(len(str2)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> i==<span class="number">0</span> <span class="keyword">or</span> j==<span class="number">0</span>:</span><br><span class="line">                P[i][<span class="number">0</span>] = i*p_gap</span><br><span class="line">                P[<span class="number">0</span>][j] = j*p_gap</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(str1)+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">1</span>, len(str2)+<span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> str1[i<span class="number">-1</span>] == str2[j<span class="number">-1</span>]:</span><br><span class="line">                P[i][j] = P[i<span class="number">-1</span>][j<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                P[i][j] = min(&#123;P[i<span class="number">-1</span>][j<span class="number">-1</span>]+p_unmatch, P[i<span class="number">-1</span>][j]+p_gap, P[i][j<span class="number">-1</span>]+p_gap&#125;)</span><br><span class="line">            </span><br><span class="line">    print(P)</span><br><span class="line">    <span class="keyword">return</span> P[<span class="number">-1</span>][<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">print(SA(str1, str2, p_unmatch, p_gap))</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[ 0.  2.  4.  6.  8.]</span><br><span class="line"> [ 2.  3.  2.  4.  6.]</span><br><span class="line"> [ 4.  5.  4.  2.  4.]</span><br><span class="line"> [ 6.  7.  6.  4.  5.]</span><br><span class="line"> [ 8.  9.  8.  6.  7.]</span><br><span class="line"> [10. 11. 10.  8.  9.]</span><br><span class="line"> [12. 13. 12. 10. 11.]]</span><br><span class="line">11.0</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">----------------------------------------------------</span><br><span class="line">Algorithm: SA(A, B, p_gap, p_xy)</span><br><span class="line">----------------------------------------------------</span><br><span class="line">P[<span class="number">0.</span>..|A|][<span class="number">0.</span>..|B|]</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">0</span> to |A|+<span class="number">1</span> do</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">0</span> to |B|+<span class="number">1</span> do </span><br><span class="line">        P[i][<span class="number">0</span>] = i*p_gap</span><br><span class="line">        P[<span class="number">0</span>][j] = j*p_gap</span><br><span class="line"><span class="keyword">for</span> i=<span class="number">0</span> to |A|+<span class="number">1</span> do</span><br><span class="line">    <span class="keyword">for</span> j=<span class="number">0</span> to |B|+<span class="number">1</span> do </span><br><span class="line">        <span class="keyword">if</span> A[i<span class="number">-1</span>]=B[j<span class="number">-1</span>] then P[i][j]=P[i<span class="number">-1</span>][j<span class="number">-1</span>] </span><br><span class="line">        <span class="keyword">else</span> P[i][j]=min(P[i<span class="number">-1</span>][j<span class="number">-1</span>]+p_xy, P[i<span class="number">-1</span>][j]+p_gap, P[i][j<span class="number">-1</span>]+p_gap)</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"><span class="keyword">return</span> P</span><br><span class="line">----------------------------------------------------</span><br><span class="line">O(nm)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="Matroid-拟阵"><a href="#Matroid-拟阵" class="headerlink" title="Matroid 拟阵"></a>Matroid 拟阵</h4><ul>
<li>拟阵理论不能完全覆盖所有的贪心算法（如赫夫曼编码问题），但它可以覆盖大多数具有实际意义的情况。首先介绍拟阵的概念。（有些文献也称作矩阵胚）<br><a href="https://blog.csdn.net/ChiXueZhiHun/article/details/54808939" target="_blank" rel="noopener">Matroid</a></li>
</ul>
<hr>
<h4 id="Set-Cover"><a href="#Set-Cover" class="headerlink" title="Set Cover"></a>Set Cover</h4><ul>
<li>给定一个集合B，和一些子集sets，在子集中找到最好的覆盖原集合的子集（贪心算法）</li>
<li>在t时刻，选择子集设为St，当前还剩集合元素个数为nt，以选子集的元素集合为P</li>
<li>则在子集中，每次选择与原集合<strong>相交</strong>最多元素的子集，且符合公式|St|&gt;= nt/|P|</li>
</ul>
<h5 id="S-0-1-2-3-4-5-6-7-8-9"><a href="#S-0-1-2-3-4-5-6-7-8-9" class="headerlink" title="S = {0,1,2,3,4,5,6,7,8,9}"></a>S = {0,1,2,3,4,5,6,7,8,9}</h5><h5 id="Sets-0-1-2-3-1-4-2-2-3-5-1-7-4-6-3-6-8-7-9"><a href="#Sets-0-1-2-3-1-4-2-2-3-5-1-7-4-6-3-6-8-7-9" class="headerlink" title="Sets = {0,1}, {2,3}, {1,4,2}, {2,3,5}, {1,7}, {4,6}, {3,6,8}, {7,9}"></a>Sets = {0,1}, {2,3}, {1,4,2}, {2,3,5}, {1,7}, {4,6}, {3,6,8}, {7,9}</h5><p>Let nt be the number of uncovered elements after step t, P be optimal selection<br>Choose max (sets ∩ S) in each step:</p>
<ul>
<li>Step 1: n1 = 10, S1 = {1,4,2}, P = S1 = {1,2,4}</li>
<li>Step 2: n2 = 7, S2 = {3,6,8}, P = S1US2 = {1,2,3,4,6,8}</li>
<li>Step 3: n3 = 4, S3 = {7,9}, P = S1US2US3 = {1,2,3,4,6,7,8,9}</li>
<li>Step 4: n4 = 2, S4 = {0,1}, P = S1US2US3Us4 = {0,1,2,3,4,6,7,8,9}</li>
<li>Step 5: n5 = 1, S5 = {2,3,5}, P = S1US2US3US4US5 = {0,1,2,3,4,5,6,7,8,9} = S</li>
</ul>
<h5 id="so-cover-1-4-2-U-3-6-8-U-7-9-U-0-1-U-2-3-5-S"><a href="#so-cover-1-4-2-U-3-6-8-U-7-9-U-0-1-U-2-3-5-S" class="headerlink" title="so cover {1,4,2}U{3,6,8}U{7,9}U{0,1}U{2,3,5} = S"></a>so cover {1,4,2}U{3,6,8}U{7,9}U{0,1}U{2,3,5} = S</h5><p>set cover problem need to obey  <strong>|St+1| ≥ nt/|P| </strong></p>
<ul>
<li>if choose l S1| = 2 in step 1, n1 = 10, and n1/|P| = 10/2 = 5, so we need to choose a set containing 5 elements in step 2. That is contradictory.</li>
<li>if choose l S1| = 3 in step 1, n1 =10, and n1/|P| = 10/3 = 3, so we need to choose a set containing 3 elements in step 2. </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">B = set([<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>])</span><br><span class="line">sets = &#123;&#125;</span><br><span class="line">sets[<span class="number">1</span>] = set([<span class="number">0</span>,<span class="number">1</span>])</span><br><span class="line">sets[<span class="number">2</span>] = set([<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">sets[<span class="number">3</span>] = set([<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>])</span><br><span class="line">sets[<span class="number">4</span>] = set([<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>])</span><br><span class="line">sets[<span class="number">5</span>] = set([<span class="number">1</span>,<span class="number">7</span>])</span><br><span class="line">sets[<span class="number">6</span>] = set([<span class="number">4</span>,<span class="number">6</span>])</span><br><span class="line">sets[<span class="number">7</span>] = set([<span class="number">3</span>,<span class="number">6</span>,<span class="number">8</span>])</span><br><span class="line">sets[<span class="number">8</span>] = set([<span class="number">7</span>,<span class="number">9</span>])</span><br><span class="line"></span><br><span class="line">P = set()</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> B:</span><br><span class="line">    best_sets = <span class="keyword">None</span></span><br><span class="line">    sets_covered = set()</span><br><span class="line">    <span class="keyword">for</span> sets_num, sets_value <span class="keyword">in</span> sets.items():</span><br><span class="line">        covered = B &amp; sets_value    <span class="comment"># 选择交集最大的set</span></span><br><span class="line">        <span class="keyword">if</span> len(covered) &gt; len(sets_covered):</span><br><span class="line">            sets_covered = covered</span><br><span class="line">            best_sets = sets_num </span><br><span class="line">    B -= sets_covered</span><br><span class="line">    print(best_sets,<span class="string">':'</span>,sets_covered)</span><br><span class="line">    P.add(best_sets)</span><br><span class="line">print(P)</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">3 : &#123;1, 2, 4&#125;</span><br><span class="line">7 : &#123;8, 3, 6&#125;</span><br><span class="line">8 : &#123;9, 7&#125;</span><br><span class="line">1 : &#123;0&#125;</span><br><span class="line">4 : &#123;5&#125;</span><br><span class="line">&#123;1, 3, 4, 7, 8&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Dijkstra.png" alt="dijkstra_process"></p>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bellman_ford.png" alt="bellman_ford"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bell.png" alt="bell"></p>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal1.png" alt="kruskal_process"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal2.png" alt="kruskal_process"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Kruskal3.png" alt="kruskal_process"></p>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow1.png" alt="Network_Flow"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow2.png" alt="Network_Flow"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow3.png" alt="Network_Flow"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Network_flow4.png" alt="Network_Flow"></p>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching1.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching2.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching3.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching4.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching5.png" alt="bipartite_matching"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/bipartite_matching6.png" alt="bipartite_matching"></p>
<hr>
<p><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine1.png" alt="Turing_machine"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine2.png" alt="Turing_machine"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Turing_machine3.png" alt="Turing_machine"></p>
<hr>
<h4 id="Halting-Problem"><a href="#Halting-Problem" class="headerlink" title="Halting Problem"></a>Halting Problem</h4><ul>
<li><p>问题：是否存在一个过程能做这件事：该过程以一个计算机程序以及该程序的一个输入作为输入，并判断该过程在给定输入运行时是否<strong>最终</strong>能停止。</p>
</li>
<li><p>假设：存在一个这样的过程<strong>H(P,I)</strong>，P为计算机程序，I为该程序的一个输入,H可以根据P和I返回true（该过程在给定输入运行时能停止)，或者false（该过程在给定输入运行时不能停止）</p>
</li>
<li><p>结论：因此不存在这样的一个过程能解决停机问题。</p>
</li>
<li><p>停机问题的“现实”意义是说明了程序不是无所不能的</p>
<p><a href="https://blog.csdn.net/MyLinChi/article/details/79044156" target="_blank" rel="noopener">HP</a></p>
</li>
</ul>
<hr>
<h4 id="P-vs-NP"><a href="#P-vs-NP" class="headerlink" title="P vs NP"></a>P vs NP</h4><ul>
<li>P 问题：现阶段可以用计算机在有限时间内解决的问题(<strong>P</strong>olynomial Time)</li>
<li>NP问题：现阶段无法在有限时间内解决的问题(<strong>N</strong>on-deterministic <strong>P</strong>olynomial Time)</li>
<li>若P=NP，则任何问题均可用计算机破解，则没有加密可言，任意生物、医疗、经济、科技问题全部可以解决。</li>
<li>NP-complete：很多很难的NP问题，本质上是同一个问题（卡在了相同问题上），可以用简单的<strong>多项式时间</strong>转换（数学：<strong>这些NP问题中真正困难的部分</strong>），能解决NP-complete问题就可以解决NP问题（数独游戏、蛋白质折叠（治疗癌症问题））</li>
<li>证明P是否等于NP，就是一个NP问题</li>
<li>NP-hard = NP-complete + 各种指数级别问题（下棋的计算或验证）(NP-hrad问题 是假定有无限时间和空间)<br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/NP.png" alt="NP"></li>
<li>P-SAPCE：在无限时间，只使用多项式数量的空间，就可以求解（包括NP-complete）</li>
<li>BPP: 多项式时间内有几率求解问题 （BQP = BPP的量子计算）（包括P）</li>
<li>比NP-hrad更难的问题 = “没有任何电脑在任意时间或空间可解出来的问题”（指数层叠，多项式层叠）</li>
<li>所有问题 -&gt; 在给定空间、时间下，什么可以计算出来（已经不在是探讨计算的特性，而是寻找时间和空间的本身性质）<br><a href="https://www.bilibili.com/video/av19085452?from=search&amp;seid=7087981409362725035" target="_blank" rel="noopener">b站</a></li>
</ul>
<hr>
<h4 id="CNF-amp-SAT"><a href="#CNF-amp-SAT" class="headerlink" title="CNF &amp; SAT"></a>CNF &amp; SAT</h4><ul>
<li><strong>Conjunctive Normal Form (CNF)合取范式</strong> 是命题公式的一种标准形。一个命题公式的合取范式可以通过<strong>真值(TRUE)</strong>表得到，也可以通过等价变换得到。（合取范式主要用于解决命题公式的逻辑判断，一个命题的合取范式不是唯一的）</li>
<li><strong>Satisfaction Problem (SAT)</strong>,  decide if there is an assignment that satisfies the given CNF. SAT is NP<ul>
<li>TRUE, if CNF is satisfied with the certification</li>
<li>FALSE, if CNF is not satisfied with the certification</li>
</ul>
</li>
<li>给定一个布尔变量集合（只取0和1）组成SAT和子句集合CNF，是否存在一个真值赋值（SAT结果），<strong>使得CNF为真，即每个子句为真</strong><br><a href="https://blog.csdn.net/yxl564710062/article/details/79882746" target="_blank" rel="noopener">3-SAT</a></li>
<li><strong>CIRCUIT-SAT</strong> is NPC，若将CIRCUIT-SAT问题划分三个SAT问题，是否能证明SAT也是NPC?</li>
<li><strong>3-CNF Satisfaction Problem (3-SAT)</strong>: decide if there is an assignment that satisfies the given 3-CNF, in which each clause contains exactly 3 literals. </li>
<li><strong>NP -&gt; NPC -&gt; 3-SAT -&gt; Clique -&gt; Vertex Cover</strong>  (Using Clique To Set Variables of 3-SAT)<br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/SAT.png" alt="SAT"><ul>
<li>only Variables disconnect its not Variables (x1 disconnect not x1)</li>
<li>Variables disconnect others in same group (make no sence)</li>
<li>connected Variables is same value<br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/SAT_Clique.png" alt="SAT_Clique"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Clique.png" alt="Clique"><br><img src="https://github.com/soloistben/images/raw/master/algorithm_image/Vertex_Cover.png" alt="Vertex_Cover"></li>
</ul>
</li>
<li>Independent Set</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/14/algorithm/" data-id="ck50s01rf0002fjegwgo19otf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/02/Master-Eng/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Master_Eng
        
      </div>
    </a>
  
  
    <a href="/2019/08/19/GNN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GNN</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/02/Master-Eng/">Master_Eng</a>
          </li>
        
          <li>
            <a href="/2019/11/14/algorithm/">algorithm</a>
          </li>
        
          <li>
            <a href="/2019/08/19/GNN/">GNN</a>
          </li>
        
          <li>
            <a href="/2019/07/29/DL-RNN/">DL_RNN</a>
          </li>
        
          <li>
            <a href="/2019/07/19/Blockchain/">Blockchain</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>