<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Bayes_MRF | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Bayes Network贝叶斯网络 &amp;amp; Markov Random Fields 马尔可夫随机场 One. 前提  Probabilistic Graphical Model (PGM 概率图模型) （将概率引入图模型，没有图，只能计算，引入图，比较直观，容易观察）  Representation 表示  有向图 Bayesian Network (有向无环，则起始结点决定这终止节点的概">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Bayes_MRF">
<meta property="og:url" content="http://yoursite.com/2020/08/12/Bayes-MRF/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="Bayes Network贝叶斯网络 &amp;amp; Markov Random Fields 马尔可夫随机场 One. 前提  Probabilistic Graphical Model (PGM 概率图模型) （将概率引入图模型，没有图，只能计算，引入图，比较直观，容易观察）  Representation 表示  有向图 Bayesian Network (有向无环，则起始结点决定这终止节点的概">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_4.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_5.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_6.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/Naive_Bayes.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/GMM.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/markov_1.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_2.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_3.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_4.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_5.png">
<meta property="og:updated_time" content="2020-10-07T02:51:13.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bayes_MRF">
<meta name="twitter:description" content="Bayes Network贝叶斯网络 &amp;amp; Markov Random Fields 马尔可夫随机场 One. 前提  Probabilistic Graphical Model (PGM 概率图模型) （将概率引入图模型，没有图，只能计算，引入图，比较直观，容易观察）  Representation 表示  有向图 Bayesian Network (有向无环，则起始结点决定这终止节点的概">
<meta name="twitter:image" content="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_1.png">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Bayes-MRF" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/12/Bayes-MRF/" class="article-date">
  <time datetime="2020-08-12T12:10:46.000Z" itemprop="datePublished">2020-08-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bayes_MRF
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="bayes-network贝叶斯网络-markov-random-fields-马尔可夫随机场">Bayes Network贝叶斯网络 &amp; Markov Random Fields 马尔可夫随机场</h4>
<h5 id="one.-前提">One. 前提</h5>
<ul>
<li><strong>Probabilistic Graphical Model (PGM 概率图模型)</strong> （将概率引入图模型，没有图，只能计算，引入图，比较直观，容易观察）
<ul>
<li>Representation 表示
<ul>
<li>有向图 Bayesian Network (有向无环，则起始结点决定这终止节点的概率)</li>
<li>无向图 Markov Network (Markov Random Fields) (无向，则结点的概率仅取决于1阶邻居)</li>
<li>高斯图 （连续）
<ul>
<li>Gassian Bayes Network</li>
<li>Gassian Markov Network</li>
</ul></li>
</ul></li>
<li>Inference 推断
<ul>
<li>精确推断
<ul>
<li>Variable Elimination, Belief Propagation, Junction Tree Algorithm</li>
</ul></li>
<li>近似推断
<ul>
<li>确定性近似（变分推断）</li>
<li>随机性近似（蒙特卡洛，MCMC）</li>
</ul></li>
</ul></li>
<li>Learning 学习
<ul>
<li>参数学习
<ul>
<li>完备数据（非隐变量）（有向，无向）</li>
<li>隐变量（EM）</li>
</ul></li>
<li>结构学习 (学习更好的图结构，参数)</li>
</ul></li>
</ul></li>
<li><strong>高维随机变量</strong> P(x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>p</sub>) 计算量太大
<ul>
<li>边缘概率 P(x<sub>i</sub>)</li>
<li>条件概率 P(x<sub>j</sub>|x<sub>i</sub>)</li>
</ul></li>
<li><strong>运算原则</strong>
<ul>
<li>sum rule: <span class="math inline">\(P(x_{1}) = \int_{x_{2}} P(x_{1}, x_{2}) d_{x_{2}}\)</span> (边缘概率)</li>
<li>poduct rule: <span class="math inline">\(P(x_{1}, x_{2}) = P(x_{1})*P(x_{2}|x_{1}) = P(x_{2})*P(x_{1}|x_{2})\)</span></li>
<li>chain rule: <span class="math inline">\(P(x_{1}, x_{2}, ..., x_{p}) = \prod_{i=1} P(x_{i}|x_{1}, x_{2}, ..., x_{i-1})\)</span></li>
<li>bayesian rule: <span class="math inline">\(P(x_{2}|x_{1}) = \frac{P(x_{1}, x_{2})}{P(x_{1}) }= \frac{P(x_{2})*P(x_{1}|x_{2}) }{\int P(x_{1}, x_{2}) d{x_{2}}}\)</span></li>
</ul></li>
<li><strong>缺点</strong>
<ul>
<li><font color="red">高维复杂 P(x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>p</sub>) 计算量太大</font></li>
<li>简化
<ul>
<li>每个<strong>维度之间相互独立</strong> (特性太强了)
<ul>
<li><span class="math inline">\(P(x_{1}, x_{2}, ..., x_{p}) = \prod_{i=1} P(x_{i})\)</span></li>
<li>Naive Bayes 朴素贝叶斯 <span class="math inline">\(P(x|y) = \prod_{i} P(x_{i}|y)\)</span></li>
</ul></li>
<li>Markov Property 马尔可夫特性
<ul>
<li><strong>将来独立于过去</strong>（相关性太单调了，不是很符合现实，现实往往跟几个相关）</li>
<li>x<sub>i+1</sub> 只与 x<sub>i</sub>相关，与其他 x<sub>i-1</sub>,...,x<sub>1</sub>无关</li>
</ul></li>
<li><strong>条件独立性</strong>（可降低计算复杂度）
<ul>
<li>给定x<sub>B</sub>情况下，集合x<sub>A</sub>与集合x<sub>C</sub>无关 （x<sub>A</sub>，x<sub>B</sub>，x<sub>C</sub>无交集）</li>
<li>x<sub>B</sub> 只与x<sub>C</sub>相关 <a href="https://www.bilibili.com/video/BV1BW41117xo?p=1" target="_blank" rel="noopener">video</a> <a href="https://www.bilibili.com/s/video/BV1Dk4y1q78a" target="_blank" rel="noopener">MRF video</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h5 id="two.-bayes">Two. Bayes</h5>
<ul>
<li>链式法则 <span class="math inline">\(P(x_{1}, x_{2}, ..., x_{p}) = \prod_{i=1} P(x_{i}|x_{1}, x_{2}, ..., x_{i-1})\)</span></li>
<li><p>因子分解 <span class="math inline">\(P(x_{1}, x_{2}, ..., x_{p}) = \prod_{i=1} P(x_{i}|x_{p(i)})\)</span>（x<sub>p(i)</sub>为x<sub>i</sub>父亲集合，即指向x<sub>i</sub>的结点）（条件独立性） <img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_1.png" alt="bayes_1" style="zoom: 80%;"></p></li>
<li><strong>tail to tail</strong>
<ul>
<li>因子分解 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B|A)P(C|A)\)</span></li>
<li>链式法则 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B|A)P(C|A,B)\)</span>
<ul>
<li>则 <span class="math inline">\(P(C|A) = P(C|A,B)\)</span>（A，B同时发生时，不影响C），则在发生A时，B,C相互独立（<font color="red">若A被观测，则路径被阻塞，B,C相互独立，“倒V路径”</font>）</li>
</ul></li>
<li>条件独立性：<span class="math inline">\(P(B|A)P(C|A) = P(B|A)P(C|A,B) = P(B,C|A)\)</span></li>
</ul></li>
</ul>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_2.png" alt="bayes_2" style="zoom:75%;"></p>
<ul>
<li><strong>head to tail</strong>
<ul>
<li>因子分解 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B|A)P(C|B)\)</span></li>
<li>链式法则 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B|A)P(C|A,B)\)</span></li>
<li>发生B时，A,C相互独立（<font color="red">若B被观测，则路径被阻塞，A,C相互独立</font>）</li>
</ul>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_3.png" alt="bayes_3" style="zoom:80%;"></p></li>
<li><strong>head to head</strong>
<ul>
<li>默认情况下（C还没被观察）A,B相互独立，路径被阻塞（<font color="red">若C被观测，路径是连通，A、B有关系，不独立则难以分解</font>）</li>
<li>因子分解 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B)P(C|A,B)\)</span> （父亲结点先于子结点）</li>
<li>链式法则 -&gt; <span class="math inline">\(P(A,B,C) = P(A)P(B|A)P(C|A,B)\)</span>
<ul>
<li><span class="math inline">\(P(B) = P(B|A)\)</span>，则默认情况下，C还没被观察，A,B相互独立</li>
</ul></li>
<li>这个模式是想判断 <span class="math inline">\(P(A|C) == P(A|C,B)\)</span>，在没有B条件时，直接基于C判断A，概率会更大（最初A,B相互独立）</li>
</ul>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_4.png" alt="bayes_4" style="zoom:75%;"></p>
<ul>
<li>（<font color="red">若D被观测，路径也是是连通，A、B有关系</font>）</li>
</ul></li>
<li>有向图是的条件独立性（证明发生x<sub>B</sub>, x<sub>A</sub>, x<sub>C</sub>相互独立）
<ul>
<li>D-separation
<ul>
<li><p>x<sub>A</sub>, x<sub>B</sub>, x<sub>C</sub> 三个集合两两无交集 <img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_5.png" alt="bayes_5"></p></li>
<li>若A与C，存在B<sub>1</sub>，B<sub>2</sub>关系，且属于x<sub>B</sub>集合；存在B<sub>3</sub>，B<sub>4</sub>关系，且不属于x<sub>B</sub>集合</li>
<li>则符合：发生x<sub>B</sub>时，存在上述情况， x<sub>A</sub>, x<sub>C</sub>相互独立 （<strong>全局马尔可夫性</strong>）</li>
<li><span class="math inline">\(P(x_{i}|x_{-i}) = \frac{P(x_{i}, x_{-i})}{P(x_{-i})} = \frac{p(x)}{\int P(x_{i}) d{x_{i}}} = \frac{\prod_{j} P(x_{j}|x_{p(j)})}{\int \prod_{j} P(x_{j}|x_{p(j)})d_{x_{i}}}\)</span>
<ul>
<li>x<sub>-i</sub>表示集合{x<sub>1</sub>,...x<sub>p</sub>}中去除x<sub>i</sub>, <strong>x/x<sub>i</sub></strong></li>
<li><span class="math inline">\(\prod_{j} P(x_{j}|x_{p(j)})\)</span> 分为与x<sub>i</sub>有关和无关两部分</li>
<li><p>则 <span class="math inline">\(\frac{\prod_{j} P(x_{j}|x_{p(j)})}{\int \prod_{j} P(x_{j}|x_{p(j)})d_{x_{i}}}\)</span>无关部分则可以约去</p>
<figure>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/bayes_6.png" alt="bayes_6"><figcaption>bayes_6</figcaption>
</figure></li>
<li><span class="math inline">\(P(x_{i}, x_{-i}) = \prod_{j} P(x_{j}|x_{p(j)})\)</span>，即 x_i只与x_i相关的有联系(红点)，与无关的相互独立，也称为Markov Blanket</li>
<li>一个人与全世界的关系=一个人与身边人的关系</li>
</ul></li>
</ul></li>
</ul></li>
<li>Bayes Network 模型 （<font color="red">从单一到混合，有限到无限，空间到时间，离散到连续</font>）
<ul>
<li>离散
<ul>
<li>单一
<ul>
<li><p><strong>Naive Bayes</strong> 朴素贝叶斯 -&gt; 做分类 -&gt; <span class="math inline">\(P(x|y) = \prod_{i} P(x_{i}|y=1)\)</span> (x 是p维， 当y被观测时，x各维度相互独立)</p>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/Naive_Bayes.png" alt="Naive_Bayes" style="zoom:67%;"></p></li>
</ul></li>
<li>混合
<ul>
<li><p><strong>GMM</strong> 高斯混合模型（多个高斯分布） -&gt; 做聚类</p>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/GMM.png" alt="GMM" style="zoom:75%;"></li>
</ul></li>
<li>时间
<ul>
<li><strong>Markov Chain</strong> 马尔可夫链</li>
<li><strong>Gaussian Process</strong> 无限维高斯分布</li>
</ul></li>
<li>动态模型 = 混合 + 时间
<ul>
<li><strong>HMM</strong> 隐马尔可夫 (隐状态离散)</li>
<li><strong>LDS</strong> 线性动态系统 <strong>Kalmm Filter</strong> 卡尔曼滤波器（连续，高斯，线性）</li>
<li><strong>Partide Filter</strong> （非连续，非高斯）</li>
</ul></li>
</ul></li>
<li><p>连续</p>
<ul>
<li><strong>Gaussian Bayes Network</strong> 高斯图</li>
</ul></li>
</ul></li>
</ul>
<h5 id="three.-mrf">Three. MRF</h5>
<ul>
<li>无向图</li>
<li><p>条件独立性，发生x<sub>B</sub>时，x<sub>A</sub>与x<sub>C</sub>无关 （<strong>global markov</strong> 全局马尔可夫）</p>
<ul>
<li>存在集合x<sub>A</sub>, x<sub>C</sub>被x<sub>B</sub>分割（对应 bayes D-separation）， 那么发生x<sub>B</sub>时，x<sub>A</sub>与x<sub>C</sub>无关</li>
</ul></li>
<li><strong>local markov</strong> 局部马尔可夫
<ul>
<li><p>结点(蓝点)与邻居以外结点(白点)相互独立，仅与邻居(红点) 相关</p>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/markov_1.png" alt="markov_1" style="zoom:75%;"></p></li>
</ul></li>
<li><p><strong>pair markov</strong>（应用图像领域，图像-&gt;成对马尔可夫随机场-&gt;网格状马尔可夫随机场）</p>
<ul>
<li>在集合x<sub>-i,-j</sub>(集合没有i，j结点), 对于任意两个点x<sub>i</sub>, x<sub>j</sub>没有直接连接，则相互独立, (i ≠ j)</li>
</ul></li>
<li>条件独立性体现的三个方面，并且相互等价，可以互推 global markov &lt;=&gt; local markov &lt;=&gt; pair markov &lt;=&gt; 基于最大团的因子分解
<ul>
<li>clique团，最大团
<ul>
<li>集合间的结点相互联通</li>
<li>在一个团无法添加结点，则是最大团</li>
<li>(c<sub>1</sub>, c<sub>2</sub>,...表示团)</li>
</ul></li>
</ul></li>
<li>因子分解 <span class="math inline">\(P(x) = \frac{1}{Z} \prod_{i}^{p} Φ(x_{c_{i}}),Z = Σ_{x_{1}}...Σ_{x_{p}}\prod_{i}^{p}Φ(x_{c_{i}})\)</span> （用因子分解证明条件独立性）
<ul>
<li>Φ 势函数， 必须为正（大于0）
<ul>
<li><span class="math inline">\(Φ (x_{c_{i}}) = e^{-E(x_{c_{i}})}\)</span> (E为能量函数，也叫势函数)</li>
<li>Φ (x<sub>ci</sub>) &lt;-&gt; P(x) 称为 Gibbs Distribution (Boltzmann Distribution 玻尔兹曼分布)</li>
<li><span class="math inline">\(P(x) = \frac{1}{Z} \prod_{i}^{p} Φ(x_{c_{i}}) = \frac{1}{Z} \prod_{i}^{p} e^{-E(x_{c_{i}})} = \frac{1}{Z} e^{-\sum E(x_{c_{i}})}\)</span></li>
<li>Gibbs Distribution是统计物理的名称，与指数族分布形式一样（俩个等价）</li>
<li>最大熵原理：在满足已知事实，最终推出分布属于指数族分布</li>
<li>结论：Gibbs Distribution &lt;=&gt; Markov Random Field</li>
</ul></li>
<li>c<sub>i</sub>最大团，x<sub>ci</sub>最大团随机变量集合</li>
<li>Z 为联合概率分布的归一化因子</li>
<li>基于最大团的因子分解，则可以证明为马尔可夫随机场 (Hammesley-clifford定理)</li>
<li>局部势函数：只考虑局部变量；边缘概率：考虑全局变量</li>
<li>Pair-MRF 因子分解：<span class="math inline">\(P(x) = \frac{1}{Z} \prod_{i} Φ(x_{i}) \prod_{j} Φ(x_{i}, x_{j})\)</span> (考虑边)</li>
<li>最大后验概率推理（图像分割问题）：max<sub>x</sub> P(x)
<ul>
<li><p>找到一个x分布，使P(x)最大（则找到图像分割在结果）</p>
<figure>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov.png" alt="pair-markov"><figcaption>pair-markov</figcaption>
</figure></li>
<li>假设<span class="math inline">\(θ(x_{i}) = -logΦ(x_{i}),θ(x_{i}, x_{j}) = -logΦ(x_{i},x_{j})\)</span></li>
<li><p><span class="math inline">\(max_{x} P(x)\)</span> -&gt; 能量最小化 -&gt; <span class="math inline">\(min_{x} E(x) = \sum θ(x_{i}) + \sum θ(x_{i}, x_{j})\)</span></p>
<figure>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_2.png" alt="pair-markov_2"><figcaption>pair-markov_2</figcaption>
</figure>
<p><img src="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_3.png" alt="pair-markov_3" style="zoom:75%;"></p></li>
<li><p>假设图像具有连续性，相邻结点没有突变（则对角线为0，要没都属于前景要么都是背景），边的势函数可以设置为（斜对角线，为大于0的值，若当前俩点，一个前景一个背景，则惩罚它）</p>
<figure>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_4.png" alt="pair-markov_4"><figcaption>pair-markov_4</figcaption>
</figure></li>
<li><p>结点的设置势函数，一个前景一个背景</p>
<figure>
<img src="https://github.com/soloistben/images/raw/master/bayes_mrf/pair-markov_5.png" alt="pair-markov_5"><figcaption>pair-markov_5</figcaption>
</figure></li>
</ul></li>
</ul></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/12/Bayes-MRF/" data-id="ckhlr6dh300010jegcrxcv6lf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/">ML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/11/Statistics/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Statistics
        
      </div>
    </a>
  
  
    <a href="/2020/08/09/HMM-CRF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HMM_CRF</div>
    </a>
  
</nav>

  
</article>



    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-protein/">basic protein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/">cluster</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/basic-protein/" style="font-size: 10px;">basic protein</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/17/C-plus-note/">C_plus_note</a>
          </li>
        
          <li>
            <a href="/2020/10/06/EM/">EM</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Hidden-Markov-Model/">Hidden_Markov_Model</a>
          </li>
        
          <li>
            <a href="/2020/10/06/PGM-Inference/">PGM_Inference</a>
          </li>
        
          <li>
            <a href="/2020/10/05/Exponential-Family-Distribution/">Exponential_Family_Distribution</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>