<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>struct-sort | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="数据结构 排序 头文件 1234567891011121314151617181920#ifndef SORT_FUNCTION#define SORT_FUNCTION#define MAX 11111typedef int ElemType;void display(ElemType data[],int num);void BubbleSort(ElemType data[],int num">
<meta property="og:type" content="article">
<meta property="og:title" content="struct-sort">
<meta property="og:url" content="http://yoursite.com/2018/12/27/struct-sort/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="数据结构 排序 头文件 1234567891011121314151617181920#ifndef SORT_FUNCTION#define SORT_FUNCTION#define MAX 11111typedef int ElemType;void display(ElemType data[],int num);void BubbleSort(ElemType data[],int num">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-18T01:55:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="struct-sort">
<meta name="twitter:description" content="数据结构 排序 头文件 1234567891011121314151617181920#ifndef SORT_FUNCTION#define SORT_FUNCTION#define MAX 11111typedef int ElemType;void display(ElemType data[],int num);void BubbleSort(ElemType data[],int num">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-struct-sort" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/27/struct-sort/" class="article-date">
  <time datetime="2018-12-27T03:04:58.000Z" itemprop="datePublished">2018-12-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      struct-sort
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="数据结构-排序">数据结构 排序</h1>
<h4 id="头文件">头文件</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> SORT_FUNCTION</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SORT_FUNCTION</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX 11111</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElemType;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;	<span class="comment">//冒泡</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>;	<span class="comment">//快速</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;		<span class="comment">//简单插入</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BInsertSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;		<span class="comment">//折半</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;		<span class="comment">//希尔</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;		<span class="comment">//选择</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;			<span class="comment">//堆</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildMaxHeap</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AdjustDown</span><span class="params">(ElemType data[],<span class="keyword">int</span> k,<span class="keyword">int</span> num)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(ElemType &amp;bottom,ElemType &amp;top)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(ElemType datas[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span>;	<span class="comment">//归并</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<h4 id="基本操作">基本操作</h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"sort_function.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//显示函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">display</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; num; ++i)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="keyword">if</span>(data[i]==MAX || data[i]==<span class="number">0</span>)	<span class="comment">//跳过输出哨兵</span></span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, data[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*冒泡排序(稳定)	(可用于顺序结构和链式结构)</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		最好情况：原序是顺序 O(N)</span></span><br><span class="line"><span class="comment">		最坏情况：原序是逆序 O(N^2)	----平均</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个tmp中间量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ElemType tmp;</span><br><span class="line">	<span class="keyword">bool</span> flag;</span><br><span class="line">	<span class="comment">//i指向最后一个元素，第一趟比较num-1次（确定最大值）</span></span><br><span class="line">	<span class="comment">//第二趟比较num-2次(确定第二最大值)，以此类推，需要i--</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = num<span class="number">-1</span>; i &gt;=<span class="number">0</span>; i--)	</span><br><span class="line">	&#123;</span><br><span class="line">		flag = <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; i; j++)</span><br><span class="line">		&#123;	</span><br><span class="line">			<span class="keyword">if</span> (data[j] &gt; data[j+<span class="number">1</span>])	<span class="comment">//较大者往后交换</span></span><br><span class="line">			&#123;</span><br><span class="line">				tmp = data[j];</span><br><span class="line">				data[j] = data[j+<span class="number">1</span>];</span><br><span class="line">				data[j+<span class="number">1</span>] = tmp;</span><br><span class="line">				flag  = <span class="literal">true</span>;	<span class="comment">//交换标记</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!flag)	<span class="comment">//若没有交换，则证明有序</span></span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*快速排序(不稳定)（平均情况往最好情况靠，一般序列无序，或人为打乱）</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		最好情况:无序O(Nlog2N)	-----平均</span></span><br><span class="line"><span class="comment">		最坏情况:有序或者逆序O(N^2)</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		最好情况：O(log2(N+1))	容量与递归最大深度一致	----平均</span></span><br><span class="line"><span class="comment">		最坏情况：O(N)	进行N-1次递归</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (low &lt; high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> pivotpos = Partition(data,low,high);	<span class="comment">//找到基准位置</span></span><br><span class="line">		QuickSort(data,low,pivotpos<span class="number">-1</span>);				<span class="comment">//小于基准的子表，继续执行快速排序</span></span><br><span class="line">		QuickSort(data,pivotpos+<span class="number">1</span>,high);			<span class="comment">//大于基准的子表，继续执行快速排序</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	快速排序有分治思想（这是一个划分方法）</span></span><br><span class="line"><span class="comment">	每次总是对当前表中第一个元素作为基准，对表进行划分</span></span><br><span class="line"><span class="comment">	将表中大于基准的元素往右移，小于基准的值往左移</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Partition</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ElemType pivot = data[low];	<span class="comment">//基准，并且暂存基准的值</span></span><br><span class="line">	<span class="keyword">while</span>(low &lt; high)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; data[high]&gt;=pivot)</span><br><span class="line">			--high;					<span class="comment">//循环比较，遇到小于基准的数，跳出循环</span></span><br><span class="line">		data[low] = data[high];		<span class="comment">//小于基准的值往放入低位（往左移）</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(low&lt;high &amp;&amp; data[low]&lt;=pivot)</span><br><span class="line">			++low;					<span class="comment">//循环比较，遇到大于基准的数，跳出循环</span></span><br><span class="line">		data[high] = data[low];		<span class="comment">//大于基准的值往放入高位（往右移）</span></span><br><span class="line">	&#125;</span><br><span class="line">	data[low] = pivot;	<span class="comment">//最后low=high，则放入基准，左边的值&lt;基准&lt;右边的值</span></span><br><span class="line">	<span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*插入排序(稳定)	(可用于顺序结构和链式结构)</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		最好情况：原序是顺序 O(N)</span></span><br><span class="line"><span class="comment">		最坏情况：原序是逆序 O(N^2)	----平均</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个data[0]哨兵</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InsertSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j;</span><br><span class="line">	<span class="comment">//1-&gt;n 是元素 ，0是哨兵 ，由2开始，插入到前面有序序列</span></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= num; ++i)	</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (data[i] &lt; data[i<span class="number">-1</span>])	<span class="comment">//当前元素小于前驱元素</span></span><br><span class="line">		&#123;	</span><br><span class="line">			data[<span class="number">0</span>] = data[i];  	<span class="comment">//将当前元素放入哨兵</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">//在有序序列中找到合适位置，将大于哨兵的往后移动</span></span><br><span class="line">			<span class="keyword">for</span> (j = i<span class="number">-1</span>; data[<span class="number">0</span>] &lt; data[j]; j--)</span><br><span class="line">				data[j+<span class="number">1</span>] = data[j];</span><br><span class="line">			data[j+<span class="number">1</span>] = data[<span class="number">0</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	data[<span class="number">0</span>] = MAX;		<span class="comment">//设定哨兵为定值，过滤输出</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*希尔排序(不稳定)(可用于顺序结构，不可用于链式结构)</span></span><br><span class="line"><span class="comment">		插入排序和冒泡排序都是一次只交换相邻数据，为了优化插入排序速度，</span></span><br><span class="line"><span class="comment">	可以一次性能多次交换相邻较远数据，就是希尔排序</span></span><br><span class="line"><span class="comment">	特点：</span></span><br><span class="line"><span class="comment">		1、按照增量分组</span></span><br><span class="line"><span class="comment">		2、在分组中进行插入排序</span></span><br><span class="line"><span class="comment">		3、将增量减小在进行分组和拆入排序</span></span><br><span class="line"><span class="comment">		4、用于大量数据中，速度效果比较明显</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	时间复杂度</span></span><br><span class="line"><span class="comment">		因为增量设置不同，所以情况不同，数学上为找出最好情况，处于O(Nlog2N)~Θ(N^2)之间</span></span><br><span class="line"><span class="comment">		最坏情况就是：增量不为1时没有排序，直到增量为1的时候才进行排序 Θ(N^2)</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个data[0]暂存单元，不是哨兵</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	更多增量序列(优化增量序列则可以优化希尔序列)</span></span><br><span class="line"><span class="comment">		1、传统希尔增量序列</span></span><br><span class="line"><span class="comment">			D = length/2, 然后一直减半减半直至D=1 </span></span><br><span class="line"><span class="comment">		2、Hibbard增量序列</span></span><br><span class="line"><span class="comment">			D = 2^k - 1,----相邻元素互质</span></span><br><span class="line"><span class="comment">			最坏情况：Θ(N^3/2)</span></span><br><span class="line"><span class="comment">			猜想时间：O(N^5/4)&gt;O(N)</span></span><br><span class="line"><span class="comment">		3、Sedgewick增量排序</span></span><br><span class="line"><span class="comment">			&#123;1,5,19,41,109....&#125;</span></span><br><span class="line"><span class="comment">			D = 9*4^i - 9*2^i +1 OR 4^i - 3*2^i +1</span></span><br><span class="line"><span class="comment">			猜想时间：最好情况O(N^7/6)	最坏情况O(N^4/3)</span></span><br><span class="line"><span class="comment">			在数据量上万时用此增量比较好</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">				1 2  3 4 5  6 7  8  9  10</span></span><br><span class="line"><span class="comment">				3 55 6 7 34 5 36 20 10 32</span></span><br><span class="line"><span class="comment">dk = 10/2=5		|			|</span></span><br><span class="line"><span class="comment">第一趟			3-----------5</span></span><br><span class="line"><span class="comment">				  |			  |</span></span><br><span class="line"><span class="comment">				  36----------55</span></span><br><span class="line"><span class="comment">				  	 |			 |</span></span><br><span class="line"><span class="comment">				  	 6-----------20	</span></span><br><span class="line"><span class="comment">				  	   |			|</span></span><br><span class="line"><span class="comment">				  	   7------------10</span></span><br><span class="line"><span class="comment">				  	   	 |			   |	</span></span><br><span class="line"><span class="comment">				  	   	 32			   34</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">				3 36 6 7 32 5 55 20 10 34</span></span><br><span class="line"><span class="comment">dk = 5/2=2		|	   |	  |		   |</span></span><br><span class="line"><span class="comment">第二趟 			3------7------34-------55</span></span><br><span class="line"><span class="comment">				  |		 |		 |		</span></span><br><span class="line"><span class="comment">				  20-----32------36</span></span><br><span class="line"><span class="comment">				  	 |		|		|</span></span><br><span class="line"><span class="comment">					 5------6-------10</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">			    3 20 5 7 32 6 34 36 10 55</span></span><br><span class="line"><span class="comment">dk = 2/2=1		</span></span><br><span class="line"><span class="comment">第三趟			3 5 6 7 10 20 32 34 36 55</span></span><br><span class="line"><span class="comment"> */</span>						</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> dk,i,j;</span><br><span class="line">	<span class="keyword">for</span> (dk = num/<span class="number">2</span>; dk &gt;=<span class="number">1</span>; dk=dk/<span class="number">2</span>)	<span class="comment">//dk 是增量序列</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (i = dk+<span class="number">1</span>; i &lt;= num; ++i)	<span class="comment">//上例子得，列表由1开始，则比较从i=6开始（由1开始也可以，跳出循环比较i&lt;=num-dk）</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (data[i]&lt;data[i-dk])</span><br><span class="line">			&#123;</span><br><span class="line">				data[<span class="number">0</span>] = data[i];	<span class="comment">//需将data[i]插入有序增量子表</span></span><br><span class="line">				<span class="keyword">for</span> (j = i-dk; j&gt;<span class="number">0</span> &amp;&amp; data[<span class="number">0</span>]&lt;data[j]; j-=dk)</span><br><span class="line">				&#123;</span><br><span class="line">					data[j+dk] = data[j];</span><br><span class="line">				&#125;</span><br><span class="line">				data[j+dk] = data[<span class="number">0</span>];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	data[<span class="number">0</span>] = MAX;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*折半排序(稳定)	(只能用于顺序结构)(与初始顺序无关)</span></span><br><span class="line"><span class="comment">	（相对简单插入减少了元素比较次数）</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		平均情况：O(n^2)</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个data[0]哨兵</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	   low		mid 		  high </span></span><br><span class="line"><span class="comment">		|		 |			   |</span></span><br><span class="line"><span class="comment">		1 2  3 4 5  6 7  8  9  10</span></span><br><span class="line"><span class="comment">		3 55 6 7 34 5 36 20 10 32 </span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BInsertSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,low,high,mid;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">2</span>; i &lt;= num; ++i)	<span class="comment">//依次将data[2]~data[n]插入到前面已排序序列</span></span><br><span class="line">	&#123;</span><br><span class="line">		data[<span class="number">0</span>] = data[i];			<span class="comment">//暂存</span></span><br><span class="line">		low = <span class="number">1</span>;</span><br><span class="line">		high = i<span class="number">-1</span>;			</span><br><span class="line">		<span class="keyword">while</span>(low &lt;= high) &#123;		</span><br><span class="line">		    mid = (low + high)/<span class="number">2</span>;	<span class="comment">//取中间结点</span></span><br><span class="line"></span><br><span class="line">		    <span class="keyword">if</span> (data[<span class="number">0</span>]&lt;data[mid])	<span class="comment">//查左半子表</span></span><br><span class="line">				high = mid<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				low = mid+<span class="number">1</span>;    <span class="comment">//查右半子表</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (j = i<span class="number">-1</span>; j&gt;= high+<span class="number">1</span>; --j)		<span class="comment">//统一往后移，空出插入位置</span></span><br><span class="line">			data[j+<span class="number">1</span>] = data[j];</span><br><span class="line">		data[high+<span class="number">1</span>] = data[<span class="number">0</span>];	<span class="comment">//插入</span></span><br><span class="line">	&#125;</span><br><span class="line">	data[<span class="number">0</span>] = MAX;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*选择排序(不稳定)（与初始顺序无关）</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		最好情况：O(n^2)</span></span><br><span class="line"><span class="comment">		最坏情况：O(n^2)	----平均</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个tmp中间量</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> min;</span><br><span class="line">	ElemType tmp;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; num; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		min = i;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt;= num; ++j)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(data[j] &lt; data[min])	<span class="comment">//找到最小元素下标</span></span><br><span class="line">				min = j;</span><br><span class="line">			<span class="keyword">if</span> (min != i)		<span class="comment">//不是当前元素,则交换</span></span><br><span class="line">			&#123;</span><br><span class="line">				tmp = data[i];</span><br><span class="line">				data[i] = data[min];</span><br><span class="line">				data[min] = tmp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*（大根堆）堆排序（不稳定）(选择排序)（常用于优先级队列，在操作系统作业调度使用）</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		建堆时间O(n)，调整时间O(h)</span></span><br><span class="line"><span class="comment">		平均时间长度：O(nlog2n)</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(1)	//一个辅助单元</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">		1 2  3 4 5  6 7  8  9  10</span></span><br><span class="line"><span class="comment">		3 55 6 7 34 5 36 20 10 32</span></span><br><span class="line"><span class="comment">					[3]					    [k]</span></span><br><span class="line"><span class="comment">			  [55] 		  [6]			 [2k]  [2k+1]</span></span><br><span class="line"><span class="comment">		  [7]	  [34] [5]   [36]	  堆左右结点对应list下标</span></span><br><span class="line"><span class="comment"> 	   [20] [10] [32]</span></span><br><span class="line"><span class="comment">由[n/2]=(1+10)/2=&gt;5开始</span></span><br><span class="line"><span class="comment">然后 4,3,2,1到根结束，选出最大者</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HeapSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BuildMaxHeap(data,num);		<span class="comment">//初始建堆</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = num; i&gt;=<span class="number">1</span>; i--)		<span class="comment">//n-1趟的交换和建堆过程</span></span><br><span class="line">	&#123;</span><br><span class="line">		Swap(data[i],data[<span class="number">1</span>]);		<span class="comment">//输出堆顶元素（和堆底元素交换）</span></span><br><span class="line">		AdjustDown(data,<span class="number">1</span>,i<span class="number">-1</span>);		<span class="comment">//整理，把剩余的i-1个元素整理成堆</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);			<span class="comment">//最后一个结点，直接输出（没有比较）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立大根堆</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildMaxHeap</span><span class="params">(ElemType data[],<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = num/<span class="number">2</span>; i &gt; <span class="number">0</span>; i--)		<span class="comment">//从i=[n/2]~1反复调整堆</span></span><br><span class="line">	&#123;</span><br><span class="line">		AdjustDown(data,i,num);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*函数将元素向下调整</span></span><br><span class="line"><span class="comment">	[23]         data[0]=23    		 [49]</span></span><br><span class="line"><span class="comment">	/	\     -----------------&gt;	 /	\       然后再从[10]开始继续重复操作</span></span><br><span class="line"><span class="comment">  [10]	[49]	 [23]&lt;-&gt;[49]	  [10]	[23]</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">AdjustDown</span><span class="params">(ElemType data[],<span class="keyword">int</span> k,<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	data[<span class="number">0</span>] = data[k];	<span class="comment">//data[0]暂存</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>*k; i &lt;= num; i *= <span class="number">2</span>)	<span class="comment">//沿key较大的子节点向下筛选（2k是左结点）</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (i&lt;num &amp;&amp; data[i]&lt;data[i+<span class="number">1</span>])</span><br><span class="line">			i++;						<span class="comment">//取key较大的子节点下标</span></span><br><span class="line">		<span class="keyword">if</span> (data[<span class="number">0</span>] &gt;= data[i])</span><br><span class="line">			<span class="keyword">break</span>;						<span class="comment">//筛选结束</span></span><br><span class="line">		<span class="keyword">else</span>&#123;					</span><br><span class="line">			data[k] = data[i];			<span class="comment">//将data[i]调整到双亲结点上，</span></span><br><span class="line">			k = i;						<span class="comment">//修改k值，以便继续向下筛选</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	data[k] = data[<span class="number">0</span>];					<span class="comment">//被筛选结点的值放入最终位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将data[1]输出，在data[0]=data[n],堆底元素赋给堆顶</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span><span class="params">(ElemType &amp;bottom,ElemType &amp;top)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, top);</span><br><span class="line">	top = bottom;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*归并排序</span></span><br><span class="line"><span class="comment">	将两个或两个以上的有序表合并成表的过程。	</span></span><br><span class="line"><span class="comment">	（由原始表整体划分到个体，再递归，将两两归并）</span></span><br><span class="line"><span class="comment">	O(NlogN)没有最好最坏情况</span></span><br><span class="line"><span class="comment">	时间复杂度：</span></span><br><span class="line"><span class="comment">		O(nlog2n)	没有最好最坏情况</span></span><br><span class="line"><span class="comment">	空间复杂度：</span></span><br><span class="line"><span class="comment">		O(n)	//常用外不排序，因为需要辅助空间与原来表长等大小</span></span><br><span class="line"><span class="comment">	 		  1 2  3 4 5  6 7  8  9  10</span></span><br><span class="line"><span class="comment">	 		  3 55 6 7 34 5 36 20 10 32				初始状态</span></span><br><span class="line"><span class="comment">	 					  |</span></span><br><span class="line"><span class="comment">	  		[3 55 6 7 34]     [5 36 20 10 32]</span></span><br><span class="line"><span class="comment">	  	   	    |					   |	</span></span><br><span class="line"><span class="comment">	   [3 55 6]   [7 34]      [5 36 20]  [10 32]</span></span><br><span class="line"><span class="comment">		   |        |            |          |</span></span><br><span class="line"><span class="comment">	 [3 55]  [6] [7] [34]  [5 36]  [20] [10] [32]</span></span><br><span class="line"><span class="comment">	   |	        		 |			     </span></span><br><span class="line"><span class="comment">	[3] [55] [6] [7] [34] [5] [36] [20] [10] [32]	划分完成(开始归并)</span></span><br><span class="line"><span class="comment">	   |      |	    |	   	 |	  	|	    |</span></span><br><span class="line"><span class="comment">     [3 55]  [6]  [7 34]  [5 36]   [20]  [10 32]	</span></span><br><span class="line"><span class="comment">     	   |		|	         |			|</span></span><br><span class="line"><span class="comment">   	   [3 6 55]   [7 34]	 [5 20 36]	 [10 32]</span></span><br><span class="line"><span class="comment">				|					   |</span></span><br><span class="line"><span class="comment">          [3 6 7 34 55]	      [5 10 20 32 36]	copydata(最后一趟)</span></span><br><span class="line"><span class="comment">                          |</span></span><br><span class="line"><span class="comment">              [3 5 6 7 10 20 32 34 36 55]		data（两个子表，逐个比较，小的放进data）</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (low&lt;high)	<span class="comment">//</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> mid = (low+high)/<span class="number">2</span>;		<span class="comment">//从中间划分两个子序列</span></span><br><span class="line">		MergeSort(data,low,mid);	<span class="comment">//对左侧子序列划分进行归并排序</span></span><br><span class="line">		MergeSort(data,mid+<span class="number">1</span>,high);	<span class="comment">//对右侧子序列划分进行归并排序</span></span><br><span class="line">		Merge(data,low,mid,high);	<span class="comment">//归并（进行子表中的排序）</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//归并</span></span><br><span class="line"><span class="comment">//data[low.....mid],data[mid+1......high],各自有序，将他们合并成一个有序表</span></span><br><span class="line">ElemType copydata[<span class="number">11</span>];	<span class="comment">//辅助变量</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(ElemType data[],<span class="keyword">int</span> low,<span class="keyword">int</span> mid,<span class="keyword">int</span> high)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,k;</span><br><span class="line">	<span class="keyword">for</span> (k = low; k &lt;= high; ++k)	<span class="comment">//复制原表到辅助表</span></span><br><span class="line">		copydata[k] = data[k];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i=low,j=mid+<span class="number">1</span>,k=i; i&lt;=mid &amp;&amp; j&lt;=high; k++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (copydata[i]&lt;copydata[j])	<span class="comment">//比较copydata的左右表元素</span></span><br><span class="line">			data[k] = copydata[i++];		<span class="comment">//较小值复制到data中</span></span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			data[k] = copydata[j++];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//因为合并的两个部分长度不一定相等，总有多余出来的元素，在下面两个循环只会执行其中一个</span></span><br><span class="line">	<span class="keyword">while</span>(i&lt;=mid)</span><br><span class="line">		data[k++] = copydata[i++];		<span class="comment">//若第一表未检测完，复制</span></span><br><span class="line">	<span class="keyword">while</span>(j&lt;=high)</span><br><span class="line">		data[k++] = copydata[j++];		<span class="comment">//若第二表未检测完，复制</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/27/struct-sort/" data-id="ckfyyj1lj001iceeg51swb35l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/27/struct-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          struct-list
        
      </div>
    </a>
  
  
    <a href="/2018/12/27/struct-threadtree/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">struct-threadtree</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-protein/">basic protein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/">cluster</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/basic-protein/" style="font-size: 10px;">basic protein</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/06/EM/">EM</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Hidden-Markov-Model/">Hidden_Markov_Model</a>
          </li>
        
          <li>
            <a href="/2020/10/06/PGM-Inference/">PGM_Inference</a>
          </li>
        
          <li>
            <a href="/2020/10/05/Exponential-Family-Distribution/">Exponential_Family_Distribution</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Dimensionality-Reduction/">Dimensionality_Reduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>