<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Exponential_Family_Distribution | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="指数族分布 Gaussian Distribution, Bernoulli Distribution (Categorical Distribution), Binomial Distribution (Multinomial Distribution), Poisson Distribution, Beta Distribution, Dirichlet Distribution, Gamma">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="Exponential_Family_Distribution">
<meta property="og:url" content="http://yoursite.com/2020/10/05/Exponential-Family-Distribution/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="指数族分布 Gaussian Distribution, Bernoulli Distribution (Categorical Distribution), Binomial Distribution (Multinomial Distribution), Poisson Distribution, Beta Distribution, Dirichlet Distribution, Gamma">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-10-07T05:31:09.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Exponential_Family_Distribution">
<meta name="twitter:description" content="指数族分布 Gaussian Distribution, Bernoulli Distribution (Categorical Distribution), Binomial Distribution (Multinomial Distribution), Poisson Distribution, Beta Distribution, Dirichlet Distribution, Gamma">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Exponential-Family-Distribution" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/05/Exponential-Family-Distribution/" class="article-date">
  <time datetime="2020-10-05T08:43:34.000Z" itemprop="datePublished">2020-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Exponential_Family_Distribution
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="指数族分布"><a href="#指数族分布" class="headerlink" title="指数族分布"></a>指数族分布</h4><ul>
<li><p>Gaussian Distribution, Bernoulli Distribution (Categorical Distribution), Binomial Distribution (Multinomial Distribution), Poisson Distribution, Beta Distribution, Dirichlet Distribution, Gamma Distribution</p>
</li>
<li><p><font color="red">$P(x|η) = h(x) e^{η^{T} Φ(x) - A(η)}$</font> （分为三部分）</p>
<ul>
<li>η属于参数、p维向量；A(η): log partition function（配分函数）；h(x)与η无关，往往设置为1</li>
<li>partition function（源自于统计物理学）：$P(x|θ) = \frac {1}{Z} \hat{P}(x|θ)$ （Z为归一化因子，$Z=\int \hat{P}(x|θ) d_{x}$）</li>
<li>$P(x|η) = \frac {1}{e^{A(η)}} h(x) e^{η^{T} Φ(x)} → e^{A(η)} = Z → A(η) = log Z$，所以A(η)是log partition function</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li><strong>充分统计量 sufficient statistics</strong>：Φ(x)<ul>
<li>统计量：对样本的加工，关于样本的一个函数，均值、方差等</li>
<li>充分：统计量就可以完整表达样本特征信息了</li>
<li>Online Learning （可以仅存储样本统计量信息，就不需要存储大量样本，起到压缩数据的效果）</li>
</ul>
</li>
<li><strong>共轭</strong><ul>
<li>$P(Y|X) = \frac{P(X|Y)P(Y)}{\int P(X|Y)P(Y) d_{Y}}$（后验概率是求不出来，或者积分难问题，太复杂，难以求解）</li>
<li>计算f(Y)后验分布的期望：近似推断（变分推断、MCMC）</li>
<li>若似然P(X|Y)与先验P(Y)共轭（如二项分布和Beta分布），则后验与先验同分布，则仅需算后验分布的参数即可，就可以不用计算积分</li>
</ul>
</li>
<li><strong>最大熵</strong>（无信息先验）<ul>
<li>没有先验，则认为是所有样本等概率，但无法定量分析，则引入最大熵</li>
<li>赋予先验：共轭（为了计算方便）；最大熵（无信息先验）</li>
</ul>
</li>
</ul>
</li>
<li><p>模型和推断</p>
<ul>
<li><strong>广义线性模型</strong><ul>
<li>目标：解决分类、回归问题</li>
<li>线性组合（w^T^x）</li>
<li>link function（激活函数的反函数）</li>
<li>指数族分布（y|x ~ 指数族分布）（如线性回归：y|x ~ N(μ,σ^2^)；线性分类：y|x ~ 0/1分布（Bernoulli））</li>
</ul>
</li>
<li><strong>概率图模型</strong><ul>
<li>无向图：RBM 波尔兹曼机</li>
</ul>
</li>
<li><strong>变分推断</strong><ul>
<li>指数族分布可以简化变分推断</li>
</ul>
</li>
</ul>
</li>
<li><p>Gaussian Distribution</p>
<ul>
<li>$P(x|θ) = \frac{1}{\sqrt{2\pi}σ} e^{\frac{(x-μ)^2}{-2σ^2}},θ=(μ,σ^2)$  一维高斯分布<ul>
<li>η = η(θ)，A(η) = A(η(θ))，将θ映射成η​</li>
<li>$P(x|\theta) = \frac{1}{\sqrt{2\pi}\sigma} e^{-\frac{1}{2\sigma^2}(x^2-2\mu x+\mu ^2)} = e^{-\frac{1}{2}log^{2\pi \sigma^2}} e^{-\frac{1}{2\sigma^2} {\begin{bmatrix} -2\mu \ 1 \end{bmatrix}}{\begin{bmatrix}x \ x^2 \end{bmatrix}} -\frac{\mu^2}{2\sigma^2}} $<ul>
<li>$η^T = {\begin{bmatrix}\frac{μ}{σ^2}\ -\frac{1}{2σ^2} \end{bmatrix}}, Φ(x) = {\begin{bmatrix}x\x^2 \end{bmatrix}}, A(η)=\frac{μ^2}{2σ^2}+ \frac{1}{2} log^{2\piσ^2}$</li>
<li>设定$η={\begin{bmatrix}η \η^2 \end{bmatrix}}$，则$A(η) = -\frac{η_1^2}{4η_2}+\frac{1}{2}log^{-\frac{\pi}{η_2}}$</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>充分统计量Φ(x) 与 对数配分函数A(η)</strong> </p>
<ul>
<li>P(x|η) 概率积分为1</li>
<li>$P(x|η) = \frac{1}{e^{A(η)}}h(x)e^{η^T Φ(x)}→e^{A(η)}=\int h(x)e^{η^TΦ(x)}d_x$</li>
<li>两边对η求导：$e^{A(η)}*A’(η) = \frac{d(\int h(x)e^{η^TΦ(x)}d<em>{x})}{dη}=\int h(x) Φ(x)e^{η^TΦ(x)}d</em>{x}$</li>
<li>$A’(η) =\int h(x) Φ(x)e^{η^T Φ(x)-A(η)}d<em>{x}=\int Φ(x)P(x|η)d</em>{x} = E_{P(x|η)}[Φ(x)]$</li>
<li>$A’’(η)=Var_{P(x|η)} [Φ(x)]$，则A(η)是一个凸函数</li>
</ul>
</li>
<li><p><strong>充分统计量Φ(x) 与 极大似然估计</strong></p>
<ul>
<li>Data: D = {x~1~,x~2~,…,x~N~} N个样本</li>
<li>$η_{MLE}=argmax \ log^{P(D|η)}=argmax \ log^{\prod P(x_i|η)}=argmax\ \sum log^{P(x_i|η)}\ = argmax \ \sum log^{h(x_i)e^{η^T Φ(x_i)-A(η)}} = argmax \ \sum [log^{h(x_i)}+η^TΦ(x_i)-A(η)] $<ul>
<li>$→ η_{MLE} ∝argmax \ \sum [η^T Φ(x_i)-A(η)]$</li>
<li>$\frac{d(Σ [η^T Φ(x<em>i)-A(η)])}{dη} =\sum \frac{d(η^T Φ(x_i)-A(η))}{dη}=\sum[Φ(x_i)-A’(η)] =\sum Φ(x_i)- N*A’(η)=0 \ → A’(η</em>{MLE})=\frac{1}{N}\sum Φ(x_i)$</li>
<li>$η<em>{MLE} = A’^{(-1)}(η</em>{MLE})$（反函数） → 则η~MLE~是可求解的，只需要记录即$\frac{1}{N}\sum Φ(x_i)$可，不需要记录所有样本</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>最大熵角度</strong></p>
<ul>
<li>若一个事件发生概率为p，其信息量为-log p （若p=1,信息量就为0；一个确定的事件没有信息量）</li>
<li>熵：$E[-log p]=\int -p(x)log^{p(x)} d_{x}=-\sum p(x)log^{p(x)}$ （对信息的衡量，对信息可能性的衡量）（熵只与x的分布有关，与取值无关）</li>
<li>最大熵&lt;=&gt;等可能（利用最大熵对等可能定量分析）（最大熵，对未知的分布进行猜测，因为不知道，所以认为都是等可能的）（<strong>要想熵最大，未知的分布必须是等可能</strong>）<ul>
<li>$H[p]=-\sum p(x)log^{p(x)}$</li>
<li>假设x是离散的，P(x=1) = p~1~，P(x=2) = p~2~，…，P(x=k) = p~k~，Σp~i~ = 1</li>
<li>则 $max \ H[P] = max[-\sum p_i log^{p_i}],s.t.\sum p_i=1$</li>
<li>$\hat{p_i} = argmax \ H[P] = argmin \ \sum p_i log^{p_i}$ （优化问题）</li>
<li>拉格朗日：$L(p, λ) = \sum p_i log^{p_i} - λ(1- \sum p_i)，\frac{dL}{dp_i} = log^{p_i} + 1 - λ = 0 → p_i = e^{λ-1}$ (常数)</li>
<li>则 p~1~ = p~2~ = … p~k~ = 1/k，p(x)是了离散型均匀分布</li>
</ul>
</li>
<li>最大熵原理：<strong>在满足已知事实（约束条件）（已知数据）下，什么分布是具有最大熵的分布</strong><ul>
<li>Data = {x~1~,x~2~,…,x~N~} 通过经验分布（概率分布$\hat{P}(X=x) = \hat{p}(x) = \frac{count(x)}{N}$）定量描述数据</li>
<li>需要P分布的$E<em>{\hat{p}}[x], Var</em>{\hat{p}}[x]$，设定f(x)是任意关于x的向量函数（$f=[f<em>1,f_2,…,f_Q]^T$），则$E</em>{\hat{p}}[f(x)]=Δ$（即是已知事实）</li>
<li>$P(X) → p(x), H[p]=-\sum p(x)log^{p(x)} \ → min \ \sum p(x)log^{p(x)},s.t. \sum p(x)=1,E<em>p[f(x)]=\sum p(x)f(x)=E</em>{\hat{p}}[f(x)]=Δ $</li>
<li>拉格朗日：$L(p, λ_0, λ) = \sum p(x)log^{p(x)} - λ_0(1- \sum p(x)) - λ^T(Δ - \sum p(x)f(x))$</li>
<li>求导：$\frac{dL}{d_{p(x)}} = \sum [log^{p(x)} + 1] - \sum λ_0 - \sum λ^T f(x) = Σ[log^{p(x)}+1-λ_0-λ^T f(x)] = 0 \→ log^{p(x)}+1-λ_0-λ^T f(x)=0 →p(x) = e^{λ^T f(x) - (1-λ_0)}$</li>
<li>令η=λ^T^，Φ(x)=f(x)，A(η)=(1-λ~0~)</li>
<li>则用最大熵原理推出，p(x)是指数分布时熵最大</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/05/Exponential-Family-Distribution/" data-id="ckfyy7lbp000dijegv7oc0xil" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ML/">ML</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/06/PGM-Inference/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PGM_Inference
        
      </div>
    </a>
  
  
    <a href="/2020/10/02/Dimensionality-Reduction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Dimensionality_Reduction</div>
    </a>
  
</nav>

  
</article>



    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-protein/">basic protein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/">cluster</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/basic-protein/" style="font-size: 10px;">basic protein</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/06/EM/">EM</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Hidden-Markov-Model/">Hidden_Markov_Model</a>
          </li>
        
          <li>
            <a href="/2020/10/06/PGM-Inference/">PGM_Inference</a>
          </li>
        
          <li>
            <a href="/2020/10/05/Exponential-Family-Distribution/">Exponential_Family_Distribution</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Dimensionality-Reduction/">Dimensionality_Reduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>