<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>octave_property | MR.C</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1）基本操作 加减乘除、等、不等、注释、与、或、异或  #### 直接输出（不加分号）、加分号阻止输出（形成变量）、类似C一样限制输出变量、格式变换  #### 普通矩阵  #### 行、列矩阵   #### 全1矩阵  #### 全0矩阵  #### 单位矩阵  #### 随机矩阵  #### 服从高斯分布的随机矩阵  #### 范围值（中间可添加增量）  #### 高斯分布直方图  #####">
<meta property="og:type" content="article">
<meta property="og:title" content="octave_property">
<meta property="og:url" content="http://yoursite.com/2019/01/05/octave-property/index.html">
<meta property="og:site_name" content="MR.C">
<meta property="og:description" content="1）基本操作 加减乘除、等、不等、注释、与、或、异或  #### 直接输出（不加分号）、加分号阻止输出（形成变量）、类似C一样限制输出变量、格式变换  #### 普通矩阵  #### 行、列矩阵   #### 全1矩阵  #### 全0矩阵  #### 单位矩阵  #### 随机矩阵  #### 服从高斯分布的随机矩阵  #### 范围值（中间可添加增量）  #### 高斯分布直方图  #####">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/1.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/2.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/3.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/4.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/5.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/6.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/7.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/8.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/9.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/10.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/11.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/12.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/13.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/14.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/15.jpg">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/16.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/17.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/18.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/19.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/20.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/21.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/22.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/23.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/24.png">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/25.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/26.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/27.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/28.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/29.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/30.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/31.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/32.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/33.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/34.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/35.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/36.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/37.PNG">
<meta property="og:image" content="https://github.com/soloistben/images/raw/master/octave_image/38.PNG">
<meta property="og:updated_time" content="2019-07-19T03:45:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="octave_property">
<meta name="twitter:description" content="1）基本操作 加减乘除、等、不等、注释、与、或、异或  #### 直接输出（不加分号）、加分号阻止输出（形成变量）、类似C一样限制输出变量、格式变换  #### 普通矩阵  #### 行、列矩阵   #### 全1矩阵  #### 全0矩阵  #### 单位矩阵  #### 随机矩阵  #### 服从高斯分布的随机矩阵  #### 范围值（中间可添加增量）  #### 高斯分布直方图  #####">
<meta name="twitter:image" content="https://github.com/soloistben/images/raw/master/octave_image/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MR.C" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MR.C</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-octave-property" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/05/octave-property/" class="article-date">
  <time datetime="2019-01-05T15:52:11.000Z" itemprop="datePublished">2019-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      octave_property
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本操作">1）基本操作</h3>
<h4 id="加减乘除等不等注释与或异或">加减乘除、等、不等、注释、与、或、异或</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/1.jpg" title="基本操作" alt="image"> #### 直接输出（不加分号）、加分号阻止输出（形成变量）、类似C一样限制输出变量、格式变换 <img src="https://github.com/soloistben/images/raw/master/octave_image/2.jpg" alt="image"> #### 普通矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/3.jpg" alt="image"> #### 行、列矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/4.jpg" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/5.jpg" alt="image"> #### 全1矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/6.jpg" alt="image"> #### 全0矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/7.jpg" alt="image"> #### 单位矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/8.jpg" alt="image"> #### 随机矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/9.jpg" alt="image"> #### 服从高斯分布的随机矩阵 <img src="https://github.com/soloistben/images/raw/master/octave_image/10.jpg" alt="image"> #### 范围值（中间可添加增量） <img src="https://github.com/soloistben/images/raw/master/octave_image/11.jpg" alt="image"> #### 高斯分布直方图 <img src="https://github.com/soloistben/images/raw/master/octave_image/12.jpg" alt="image"> ##### help + 命令（查看命令使用）</p>
<h3 id="数据移动操作">2）数据移动操作</h3>
<h5 id="sizea返回矩阵类型几行几列也是一个12的一维矩阵-sizea1返回矩阵a的行数-lengtha返回矩阵a的行数">size(A)（返回矩阵类型，几行几列，也是一个1*2的一维矩阵） ##### size(A,1)（返回矩阵A的行数） ##### length(A)（返回矩阵A的行数）</h5>
<h5 id="load-xx.dat加载当前目录的xx.dat文件数据其xx为变量名称文件数据为变量值用于存取矩阵数据">load xx.dat（加载当前目录的xx.dat文件数据，其xx为变量名称，文件数据为变量值，用于存取矩阵数据）</h5>
<h5 id="who显示当前已有变量">who（显示当前已有变量）</h5>
<h5 id="whos显示当前已有变量详情">whos（显示当前已有变量详情）</h5>
<h5 id="clear-xx清除变量">clear xx（清除变量）</h5>
<h5 id="v-pricey110将pricey的前十个元素赋值给v前提pricey有这么多或更多的数据">v = priceY(1,10);（将priceY的前十个元素赋值给v，前提priceY有这么多或更多的数据）</h5>
<h5 id="save-vv.mat-v将v变量的内容保存在本地vv.mat文件中">save vv.mat v（将v变量的内容保存在本地vv.mat文件中）</h5>
<h5 id="save-vv.txt-v--ascii以ascii形式保存数据">save vv.txt v -ascii（以ascii形式保存数据）</h5>
<h5 id="clear会清除所以变量">clear（会清除所以变量）</h5>
<h5 id="load-vv.mat会将文件内容恢复到原有变量中即使原因变量被清除也会新建同名变量">load vv.mat（会将文件内容恢复到原有变量中，即使原因变量被清除也会新建同名变量）</h5>
<h5 id="a23a矩阵中的-行为2列为3位置的元素">A(2,3)（A矩阵中的 行为2列为3位置的元素）</h5>
<h5 id="a2第2行的所有元素">A(2,:)（第2行的所有元素）</h5>
<h5 id="a2第2列的所有元素">A(:,2)（第2列的所有元素）</h5>
<h5 id="a1-3第1和第三行的所有元素">A([1 3],:)（第1和第三行的所有元素）</h5>
<h5 id="a2123a矩阵第2列直接赋值123前提行列大小符合">A(:,2)=[1;2;3]（A矩阵第2列直接赋值[1;2;3]，前提行列大小符合）</h5>
<h5 id="aa123在原矩阵中多添加一列123">A=[A,[1;2;3;]]（在原矩阵中多添加一列[1;2;3]）</h5>
<h5 id="a将3x3的a矩阵转成9x1列向量一样输出">A(:)（将3x3的A矩阵转成9x1列向量一样输出）</h5>
<h5 id="cab将ab矩阵上下组合成c">C=[A;B]（将A,B矩阵上下组合成C）</h5>
<h5 id="ca-b将ab矩阵左右组合成c">C=[A B]（将A,B矩阵左右组合成C）</h5>
<h5 id="矩阵中a-b等价于ab">（矩阵中[A B]等价于[A,B]）</h5>
<h3 id="数据计算操作">3）数据计算操作</h3>
<h5 id="a.ba与b矩阵对应相乘-a.2a矩阵元素平方-1.aa矩阵元素倒数-loga-对数运算-expa指数运算-absa绝对值运算--a取相反数-v1列向量v全部元素加1等价于-voneslengthv1-aa的转置-pinvaa的逆">A.*B（A与B矩阵对应相乘） ##### A.^2（A矩阵元素平方） ##### 1./A（A矩阵元素倒数） ##### log(A) （对数运算） ##### exp(A)（指数运算） ##### abs(A)（绝对值运算） ##### -A（取相反数） ##### v+1（列向量v全部元素加1）等价于 v+ones(length(v),1) ##### A'（A的转置） ##### pinv(A)（A的逆）</h5>
<h4 id="sum求和prod求积floor向下取整ceil向上取整">sum求和、prod求积、floor向下取整、ceil向上取整</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/13.jpg" alt="image"> ##### sum(A,1)（元素列和） ##### sum(A,2)（元素行和） ##### sum(sum(A.*eye(length(A))（求对角线和，eye是单位阵，前提A为方阵） ##### flipud(eye(3))（3阶单位矩阵的副对角线为1）</p>
<h5 id="maxv列向量v的最大值">max(v)（列向量v的最大值）</h5>
<h5 id="valinsmaxv列向量v最大的两个值分别赋值">[val,ins]=max(v)（列向量v最大的两个值分别赋值）</h5>
<h5 id="maxa返回每一列的最大元素组成一维向量组">max(A)（返回每一列的最大元素，组成一维向量组）</h5>
<h5 id="maxmaxa或者maxa将形成的一维向量中再找最大值">max(max(A))或者max(A(:))（将形成的一维向量中再找最大值）</h5>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/14.jpg" alt="image"> ##### （1代表找到每一列的最大值，2代表找没一行的最大值） <img src="https://github.com/soloistben/images/raw/master/octave_image/15.jpg" alt="image"></p>
<h5 id="v3返回一个与v相同类型的矩阵元素对应的是1和01代表true该位置的v的元素比3小">v&lt;3（返回一个与v相同类型的矩阵，元素对应的是1和0，1代表true该位置的v的元素比3小）</h5>
<h5 id="findv3-返回比3小的元素下标">find(v&lt;3) （返回比3小的元素下标）</h5>
<h5 id="rcfinda3r返回行下标c返回列下标">[r,c]=find(A&lt;3)（r返回行下标，c返回列下标）</h5>
<h5 id="magic3返回一个3x3矩阵行和列和对角线和机器学习基本不用">magic(3)（返回一个3x3矩阵，行和=列和=对角线和，机器学习基本不用）</h5>
<h3 id="数据可视化">4）数据可视化</h3>
<h4 id="输出函数图像">输出函数图像</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/16.PNG" alt="image"> #### 两函数图象在同一坐标中 <img src="https://github.com/soloistben/images/raw/master/octave_image/17.PNG" alt="image"> #### 分开输出 <img src="https://github.com/soloistben/images/raw/master/octave_image/18.PNG" alt="image"> #### 左右输出 <img src="https://github.com/soloistben/images/raw/master/octave_image/19.PNG" alt="image"> #### 改变坐标系 <img src="https://github.com/soloistben/images/raw/master/octave_image/20.PNG" alt="image"> #### 添加横纵坐标名称、title名称、保存数据图 <img src="https://github.com/soloistben/images/raw/master/octave_image/21.PNG" alt="image"> #### 矩阵输出图像 <img src="https://github.com/soloistben/images/raw/master/octave_image/22.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/23.png" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/24.png" alt="image"></p>
<h3 id="基础函数使用">5）基础函数使用</h3>
<h4 id="for循环">for循环</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/25.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/26.PNG" alt="image"> #### while循环 <img src="https://github.com/soloistben/images/raw/master/octave_image/27.PNG" alt="image"> #### break操作 <img src="https://github.com/soloistben/images/raw/master/octave_image/28.PNG" alt="image"> #### if操作 <img src="https://github.com/soloistben/images/raw/master/octave_image/29.PNG" alt="image"> #### 自定义函数 #### ​ 在当前目录下建立xxx.m文件 #### 则xxx是函数名称 <img src="https://github.com/soloistben/images/raw/master/octave_image/30.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/31.PNG" alt="image"> #### 函数可返回多个值 <img src="https://github.com/soloistben/images/raw/master/octave_image/32.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/33.PNG" alt="image"></p>
<h4 id="复杂函数">复杂函数</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/34.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/35.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/36.PNG" alt="image"></p>
<h3 id="函数向量化">6）函数向量化</h3>
<h4 id="循环的数组-一维行或列向量">循环的数组 =&gt; 一维行或列向量</h4>
<p><img src="https://github.com/soloistben/images/raw/master/octave_image/37.PNG" alt="image"> <img src="https://github.com/soloistben/images/raw/master/octave_image/38.PNG" alt="image"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/05/octave-property/" data-id="ckfy4zh2b000zzeeg6jcl3ywt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/06/pandas-property/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          pandas_property
        
      </div>
    </a>
  
  
    <a href="/2019/01/05/numpy-property/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">numpy_property</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/basic-protein/">basic protein</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/">cluster</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/ML/" style="font-size: 20px;">ML</a> <a href="/tags/basic-protein/" style="font-size: 10px;">basic protein</a> <a href="/tags/cluster/" style="font-size: 10px;">cluster</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/06/EM/">EM</a>
          </li>
        
          <li>
            <a href="/2020/10/06/Hidden-Markov-Model/">Hidden_Markov_Model</a>
          </li>
        
          <li>
            <a href="/2020/10/06/PGM-Inference/">PGM_Inference</a>
          </li>
        
          <li>
            <a href="/2020/10/05/Exponential-Family-Distribution/">Exponential_Family_Distribution</a>
          </li>
        
          <li>
            <a href="/2020/10/02/Dimensionality-Reduction/">Dimensionality_Reduction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 (soloistben)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>